<!DOCTYPE html>
<html>
    <head>
        <title>Outdoors Living</title>
        <style>
            html {
                background-color: #000;
            }
            body {
                margin: auto;
                padding: 0;
                max-width: 1200px;
                background-color: #fff;
            }
            header {
                height: 550px;
            }
            header h1 {
                margin: 0;
                display: inline-block;
                color: #EC5542;
                position: absolute;
                top: 8px;
            }
            header,
            main,
            footer {
                padding: 20px;
            }
            #Title {
                height: 50px;
                position: relative;
            }
            #Slider * {
                width: 100%;
                height: 100%;
            }
            #Slider {
                width: 100%;
                display: block;
                border:0;
                padding: 0;
                margin: 0;
                background-color:#e3e3e3;
                height: 500px;
                position: relative;
            }
            #Slider .content,
            #Slider .buttons {
                border:0;
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
            }
            #Slider .content li,
            #Slider .buttons {
                text-decoration: none;
                list-style-type: none;
                position: relative;
                overflow: hidden;
                border-radius: 5px;
            }
            #Slider .content li.visible {
                opacity: 1;
                transition: opacity 1000ms;
                -moz-transition: opacity 1000ms; /* Firefox 4 */
                -webkit-transition: opacity 1000ms; /* Safari and Chrome */
                -o-transition: opacity 1000ms; /* Opera */
                -ms-transition: opacity 1000ms; /* Exp */
            }
            #Slider .content li.hidden {
                display: none;
                opacity: 0;
                overflow: hidden;
                transition: opacity 1000ms;
                -moz-transition: opacity 1000ms; /* Firefox 4 */
                -webkit-transition: opacity 1000ms;/* Safari and Chrome */
                -o-transition: opacity 1000ms; /* Opera */
                -ms-transition: opacity 1000ms; /* Exp */
            }
            #Slider .content li img {
            }
            #Slider .content li .text {
                display: flex;
                flex-direction: column;
                flex: 1;
                position: absolute;
                align-content: flex-end;
                top: 0;
            } 
            #Slider .content li .text h2,
            #Slider .content li .text h3 {
                text-align: left;
                padding-left: 100px;
                vertical-align: middle;
            }
            #Slider .content li .text h2 {
                color: #71b6b5;
                position: relative;
                top: 35%;
            }
            #Slider .content li .text h3 {
                color: #EC5542;
                font-family: Arial;
            }
            #Slider .content li .text .title span,
            #Slider .content li .text .subtitle span {
                line-height: 50px;
                background: rgba(0,0,0,0.6);
                padding: 20px;
                min-width: 300px;
                margin: auto;
                border-radius: 5px;
            }
            #Slider .buttons {
                display: flex;
                flex: 1;
            }
            #Slider .buttons > p {
                cursor: pointer;
                text-align: right;
            }
            #Slider .buttons > p img{
                max-width: 100px;
                opacity: 0.6;
            }
            #Slider .buttons p.prev {
                transform: rotate(180deg);
            }
            main section article {
                display: inline-block;
                max-width: 66%;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <header>
            <div id="Title">
                <img width="50px" src="https://cdn.pixabay.com/photo/2016/11/22/12/24/camp-1849133_960_720.png" />
                <h1>Outdoors Living</h1>
            </div>
            <div id="Slider">
                <ul class="content">
                    <li class="slide visible">
                        <img src="https://picsum.photos/id/10/1200/500" alt="">
                        <div class="text">
                            <h2 class="title"><span>Live</span></h2>
                            <h3 class="subtitle"><span>Camping, Hiking & Fishing</span></h3>
                        </div>
                    </li>
                    <li class="slide hidden">
                        <img src="https://picsum.photos/id/1015/1200/500" alt="">
                        <div class="text">
                            <h2  class="title"><span>Explore</span></h2>
                            <h3 class="subtitle"><span>Visit Breath Taking Places</span></h3>
                        </div>
                    </li>
                    <li class="slide hidden">
                        <img src="https://picsum.photos/id/1016/1200/500" alt="">
                        <div class="text">
                            <h2  class="title"><span>Enjoy</span></h2>
                            <h3 class="subtitle"><span>Unbelievable Experiences</span></h3>
                        </div>
                    </li>
                </ul>
                <div class="buttons">
                    <p class="prev"><img src="./chevron.svg" alt="previous slide button"></p>
                    <p class="next"><img src="./chevron.svg" alt="next slide button"></p>
                </div>
            </div>
        </header>
        <main>
            <section>
                <aside>

                </aside>
                <article>
                    <p>The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words. Everyone realizes why a new common language would be desirable: one could refuse to pay expensive translators.</p>
                    <p>To achieve this, it would be necessary to have uniform grammar, pronunciation and more common words. If several languages coalesce, the grammar of the resulting language is more simple and regular than that of the individual languages. The new common language will be more simple and regular than the existing European languages. It will be as simple as Occidental; in fact, it will be Occidental.
                    <p> To an English person, it will seem like simplified English, as a skeptical Cambridge friend of mine told me what Occidental is.The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words. Everyone realizes why a new common language would be desirable: one could refuse to pay expensive translators.</p>
                </article>
            </section>
        </main>
        <footer>
            <p>Copyright 2020</p>
        </footer>
        <script>
            window.addEventListener( 'load', () => {

                let allSlides  = document.querySelectorAll( '.slide' )

                function getSlideState () {
                    for (var i = 0, len = allSlides.length; i < len; i++) {
                        let highestIndex = len -1
                        if (allSlides[ i ].classList.contains( 'visible' ) ) {
                            let nextInd = i === highestIndex ? 0 : i + 1,
                            prevInd     = i === 0 ? highestIndex : i - 1,
                            slideState  = {
                                currentIndex : i,
                                currentSlide : allSlides[ i ].className,
                                nextIndex    : nextInd,
                                nextSlide    : allSlides[ nextInd ].className,
                                prevIndex    : prevInd,
                                prevSlide    : allSlides[ prevInd ].className
                            }
                            return slideState
                        }
                    }
                }

                function nextSlide() {
                    let currentIndex = getSlideState().currentIndex,
                    nextIndex        = getSlideState().nextIndex
                    allSlides[ currentIndex ].classList.add( 'hidden' )
                    allSlides[ currentIndex ].classList.remove( 'visible' )
                    allSlides[ nextIndex ].classList.add( 'visible' )
                    allSlides[ nextIndex ].classList.remove( 'hidden' )
                }

                function prevSlide() {
                    let currentIndex = getSlideState().currentIndex,
                    prevIndex        = getSlideState().prevIndex
                    allSlides[ currentIndex ].classList.add( 'hidden' )
                    allSlides[ currentIndex ].classList.remove( 'visible' )
                    allSlides[ prevIndex ].classList.add( 'visible' )
                    allSlides[ prevIndex ].classList.remove( 'hidden' )
                }

                function btnChangeSlide( el ) {
                    if ( el ) {
                        let btnCheck = el.target.parentNode.className
                        switch ( btnCheck ) {
                            case 'next':
                                nextSlide()
                                break
                            case 'prev':
                                prevSlide()
                                break
                            default:
                                break

                        }
                    }
                }
                document.querySelectorAll( '#Slider .buttons p img' ).forEach( ( el ) => {
                    el.addEventListener( 'click', ( el ) => { btnChangeSlide( el ) } )
                } )

                const autoSlide = () => window.setInterval( function () { nextSlide() }, 7000 )

                console.log(document.querySelector( '#Slider'))

                document.querySelector( '#Slider').addEventListener( "onblur", autoSlide )
                document.querySelector( '#Slider').addEventListener( "blur", window.clearInterval( autoSlide ) )
            } )
        </script>
    </body>
</html>